data:
  train: /home/majeed/data/gender/train
  test: /home/majeed/data/gender/test
project:
  path: output
pipeline:
    model:
    - base_model: mobilenet
    - intermediate_layer: 1 # no. of fully connected layers
    - out_layer: classifier # output layer is a classifier